; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = colorize

; Library dependencies
lib_deps = 
    adafruit/Adafruit MPU6050 @ ^2.2.4
    fastled/FastLED @ ^3.6.0

; Build flags
build_flags = 
    -D DEBUG=1
    -Wall

; Upload settings
upload_speed = 115200

[env:nanoatmega328_release]
extends = env:nanoatmega328
build_flags = 
    -D DEBUG=0
    -Os 