; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File

[platformio]
default_envs = f5_test

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = colorize
upload_speed = 115200
lib_deps = FastLED

; ===== F5 LED TEST (Regular 5mm LEDs) =====
[env:f5_test]
src_filter = 
    +<main_f5_led_test.cpp>
    -<main.cpp>
    -<main_led_test.cpp>
    -<main_unified.cpp>
    -<motion_detector.cpp>
    -<led_controller.cpp>
    -<led_facade.h>
    -<f5led_facade.h>
    -<fastled_facade.h>
build_flags = 
    -D DEBUG=1
    -Wall

; ===== WS2812B LED TEST (Addressable LED Strip) =====
[env:ws2812_test]
src_filter = 
    +<main_led_test.cpp>
    -<main.cpp>
    -<main_f5_led_test.cpp>
    -<main_unified.cpp>
    -<motion_detector.cpp>
    -<led_controller.cpp>
    -<led_facade.h>
    -<f5led_facade.h>
    -<fastled_facade.h>
lib_deps = 
    fastled/FastLED @ ^3.6.0
build_flags = 
    -D DEBUG=1
    -Wall


; ===== PIN TEST (Debug single LED) =====
[env:pin_test]
build_src_filter = 
    +<pin_test.cpp>
    -<main.cpp>
    -<main_led_test.cpp>
    -<main_f5_led_test.cpp>
    -<main_unified.cpp>
    -<motion_detector.cpp>
    -<led_controller.cpp>
    -<led_facade.h>
    -<f5led_facade.h>
    -<fastled_facade.h>
build_flags = 
    -D DEBUG=1


; ===== FULL VERSION (WS2812B + Motion Sensor) =====
[env:full]
src_filter = 
    +<main.cpp>
    +<motion_detector.cpp>
    +<led_controller.cpp>
    -<main_